# design_pattern

./: NOTE.txt
AdapterPattern/: AdapterPattern.sln
AdapterPattern/AdapterPattern/: Program.cs
BuilderPattern/: BuilderPattern.sln
BuilderPattern/BuilderPattern/: BuilderPattern.csproj  Car.cs  CarBuilder.cs  ICarBuilder.cs  Program.cs
BuilderPattern/BuilderPattern/CarParts/: Engine.cs  SeatBelt.cs  Windscreen.cs
CommandPattern/: CommandPattern.sln
CommandPattern/CommandPattern/: Fan.cs  ICommand.cs  Program.cs  Remote.cs  TurnOffCommand.cs  TurnOnCommand.cs
DecoratorPattern/: DecoratorPattern.sln
DecoratorPattern/DecoratorPattern/: DecoratorPattern.csproj  Program.cs
DecoratorPattern/DecoratorPattern/Base/: MilkTea.cs  MilkTeaDecorator.cs
DecoratorPattern/DecoratorPattern/Decorators/: BlackSugar.cs  Bubble.cs  EggPudding.cs  FruilPudding.cs  WhiteBubble.cs
FactoryMethodPattern/: FactoryMethodPattern.sln
FactoryMethodPattern/FactoryMethodPattern/: FactoryMethodPattern.csproj  Program.cs
FactoryMethodPattern/FactoryMethodPattern/AbstractFactory/: AbstractAnimalFactory.cs  FourLegsAnimalFactory.cs  TwoLegsAnimalFactory.cs
FactoryMethodPattern/FactoryMethodPattern/Animal/: Cat.cs  Dog.cs  Duck.cs  FourLegAnimal.cs  IAnimal.cs  TwoLegAnimal.cs
FactoryMethodPattern/FactoryMethodPattern/Factory/: BasicAnimalFactory.cs  IAnimalFactory.cs  RandomAnimalFactory.cs
ObserverPattern/: ObserverPattern.sln
ObserverPattern/ObserverPattern/: ObserverPattern.csproj  Program.cs  VideoData.cs
ObserverPattern/ObserverPattern/Base/: Observer.cs  Subject.cs
ObserverPattern/ObserverPattern/Notifiers/: EmailNotifier.cs  FacebookNotifier.cs  PhoneNotifier.cs  YoutubeNotifier.cs
ProxyPattern/src/com/pattern/: Main.java
ProxyPattern/src/com/pattern/structural/proxy/: LazyRemoteProxy.java  Program.java  Remote.java  RemoteIpm.java
SingletonPattern/: SingletonPattern.sln
SingletonPattern/SingletonPattern/: PersionSingleton.cs  Program.cs
StrategyPattern/: StrategyPattern.sln
StrategyPattern/StrategyPattern/: Program.cs  Ticket.cs
