<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animal\" />
    <None Remove="Factory\" />
    <None Remove="AbstractFactory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animal\" />
    <Folder Include="Factory\" />
    <Folder Include="AbstractFactory\" />
  </ItemGroup>
</Project>
