<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CarParts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CarParts\" />
  </ItemGroup>
</Project>
